JWT_SECRET=ecommercewebapi
PORT=2000
JWT_AUTH= authemail
EMAIL= amit.project22@gmail.com
PASSWORD = buciwzqmlyxugxrp

mongoose.connect("mongodb+srv://amitecomweb:Amit2106@cluster0.crv3c.mongodb.net/ecommerce?retryWrites=true&w=majority")
.then(()=> console.log("Connection Established Successfully"))
.catch(err => console.log("Error"));

"dev":"env-cmd -f ./config/dev.env nodemon src/app.js"